# storemanagementapp

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/shivtejworld/storemanagement/service/: ShipperService.java
src/main/java/com/shivtejworld/storemanagementapp/: StoremanagementappApplication.java
src/main/java/com/shivtejworld/storemanagementapp/controller/: CustomersController.java  OrderDetailsController.java  OrdersController.java  ShipperController.java  Supplier.java
src/main/java/com/shivtejworld/storemanagementapp/model/: Customers.java  OrderDetails.java  Orders.java  Shipper.java  Supplier.java
src/main/java/com/shivtejworld/storemanagementapp/repository/: CustomersRepository.java  OrderDetailsRepository.java  OrdersRepository.java  ShipperRepository.java
src/main/java/com/shivtejworld/storemanagementapp/service/: CustomersService.java  OrderDetailsService.java  OrdersService.java  ShipperService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
